<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
				android:padding="20sp"
			  android:layout_height="match_parent">
		<TextView
				android:id="@+id/title"
				android:textSize="18sp"
				android:text="设置"
				android:layout_width="fill_parent" android:layout_height="wrap_content"/>
		<TextView
				android:id="@+id/detail"
				android:text="设置"
				android:layout_marginTop="10dp"
				android:layout_below="@+id/title"
				android:textSize="12sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
</RelativeLayout>
